# Role-Based-Authentication

./: .project  pom.xml
RoleFrontend/: .project  package-lock.json  package.json
RoleFrontend/public/: index.html
RoleFrontend/src/: App.js  index.js
RoleFrontend/src/components/: Input.js  input.css
RoleFrontend/src/components/common/: Register.js  RequireAuth.js
RoleFrontend/src/components/list/: List.js
RoleFrontend/src/components/nav-menu/: Navmenu.js  navmenu.css
RoleFrontend/src/components/profile-nav/: Profile.js  profile.css
RoleFrontend/src/components/sub-menu/: Submenu.js
RoleFrontend/src/components/toast-notification/: Toast.js  toast.css
RoleFrontend/src/hooks/: useDark.js  useLogout.js  usePasswordValidation.js
RoleFrontend/src/pages/Admin/: AdminDashboard.js  Admindashboard.css
RoleFrontend/src/pages/Admin/home/: Home.js  home.css
RoleFrontend/src/pages/Admin/notification/: Notification.js  notification.css
RoleFrontend/src/pages/Admin/profile/: Profile.js  profile.css
RoleFrontend/src/pages/Admin/users/: Users.js
RoleFrontend/src/pages/Common/: Login.js  register.js
RoleFrontend/src/pages/Common/editProfile/: EditProfile.js
RoleFrontend/src/pages/Common/navbar/: Navbar.css  Navbar.js
RoleFrontend/src/pages/Common/sidebar/: Sidebar.js  sidebar.css
RoleFrontend/src/pages/Common/table/: Table.js  ToastProperties.js  table.css
RoleFrontend/src/pages/Common/widget/: Widget.js  widget.css
RoleFrontend/src/pages/User/: UserDashboard.js
RoleFrontend/src/services/: admin.service.js  auth.service.js
RoleService/: .project  pom.xml
RoleService/src/main/java/com/role/: App.java  ApplicationSecurity.java  RoleServiceApplication.java
RoleService/src/main/java/com/role/controller/: AdminApi.java  AuthApi.java  UserAPI.java
RoleService/src/main/java/com/role/dto/: AuthRequest.java  AuthResponse.java  MessageDTO.java  UpdateRole.java  UserCount.java  UserDTO.java
RoleService/src/main/java/com/role/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
RoleService/src/main/java/com/role/service/: AdminService.java  UserService.java
RoleService/src/main/java/com/role/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
